# SevTweaks

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tv/darkosto/sevtweaks/: SevTweaks.java
src/main/java/tv/darkosto/sevtweaks/common/command/: CommandSevTweaks.java  CommandWaypoints.java
src/main/java/tv/darkosto/sevtweaks/common/compat/: Compat.java  ICompat.java
src/main/java/tv/darkosto/sevtweaks/common/compat/crafttweaker/: Stage.java  StagedIngredient.java  StagedType.java  Stager.java
src/main/java/tv/darkosto/sevtweaks/common/compat/modules/: AaToJmWaypoints.java  AbyssalCraft.java  BetterWithMods.java  GalacticraftPlanets.java  Natura.java  Rustic.java  TheBetweenlandsCompat.java  Topography.java  Totemic.java
src/main/java/tv/darkosto/sevtweaks/common/config/: Configuration.java
src/main/java/tv/darkosto/sevtweaks/common/crash/: PackCrashEnhancement.java
src/main/java/tv/darkosto/sevtweaks/common/events/: CanceledEvents.java
src/main/java/tv/darkosto/sevtweaks/common/gamestages/: GameStageScoreboard.java  PNCDroneStaging.java
src/main/java/tv/darkosto/sevtweaks/common/util/: BiomeDebugTable.java  Helper.java  References.java
src/main/java/tv/darkosto/sevtweaks/compat/: Compat.java  ICompat.java
src/main/java/tv/darkosto/sevtweaks/compat/modules/: Natura.java  Rustic.java
src/main/java/tv/darkosto/sevtweaks/core/: SevTweaksLoadingPlugin.java  SevTweaksTransformer.java
src/main/java/tv/darkosto/sevtweaks/network/: MarkersSyncPacket.java  SevTweaksPacketHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sevtweaks/lang/: en_US.lang
