buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id "com.wynprice.cursemaven" version "2.1.4"
}
apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

def buildnumber = null

if (System.getenv('GITHUB_ACTIONS'))
    buildnumber = System.getenv('GITHUB_WORKFLOW') == 'Release' ? System.getenv('GITHUB_RUN_NUMBER') : System.getenv('GITHUB_SHA').substring(0, 7)

def suffix = buildnumber != null ? buildnumber : 'SNAPSHOT'

ext.artifact_version = 'NFG'
artifact_version = "${mod_version}-${suffix}"
version = "${artifact_version}"
group= "tv.darkosto.sevtweaks"
archivesBaseName = "sevtweaks"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20171003"
	
	replaceIn "References.java"
    replace "@VERSION@", project.version
}

dependencies {
    // CraftTweaker
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.488"
    // Immersive Engineering
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-85-454"
    // JEI
    deobfCompile "mezz.jei:jei_1.12.2:4.9.1.187"
    // Guide-API
    deobfCompile "curse.maven:guide-api:2645992"
    // GameStages
    deobfCompile "net.darkhax.gamestages:GameStages-1.12.2:2.0.115"
    // BookShelf
    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.577"
    // BetterWithMods
    deobfCompile "betterwithmods:BetterWithMods:1.12-2.1.8-477"
    // Pneumaticcraft Repressurized
    deobfCompile "me.desht.pneumaticcraft:pneumaticcraft-repressurized:1.12.2-0.7.8-259"
    // Mapping mods
    deobfCompile "antique-atlas:antiqueatlas:1.12.2:4.5.1"
    deobfCompile "journeymap:journeymap:1.12.2:5.5.4"
    deobfCompile "journeymapstages:JourneyMapStages:1.12.2:2.0.9"
    // Totemic
    deobfCompile "totemic:Totemic:1.12.2:0.11.6"
    // The Betweenlands
    deobfCompile "curse.maven:angry-pixel-the-betweenlands-mod:2766910"
    // Abyssalcraft
    deobfCompile "curse.maven:abyssalcraft:2956823"
}

repositories {
    // Immersive Engineering / CraftTweaker
    maven {
        url 'https://maven.blamejared.com'
    }
    // JEI, Natura, Mantle, TiCon
    maven {
        url 'https://dvs1.progwml6.com/files/maven'
    }
    // GameStages, ItemStages, DimensionStages, MobStages, TinkerStages
    maven {
        url 'https://maven.mcmoddev.com'
    }
    // MCMultiPart
    maven {
        url "http://maven.amadornes.com/"
    }
    // Pneumaticcraft Repressurized
    maven {
        url "https://modmaven.k-4u.nl/"
    }
    maven {
        name = "Curseforge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
		include '**/*.info'
        include '**/*.properties'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}
