buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

ext.artifact_version = 'NFG'
artifact_version = "${mod_version}-${System.getenv().BUILD_NUMBER}"
version = "${artifact_version}"
group= "tv.darkosto.sevtweaks"
archivesBaseName = "sevtweaks"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20171003"
	
	replaceIn "References.java"
    replace "@VERSION@", project.version
}

dependencies {
    // CraftTweaker
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.8.476"
    // Immersive Engineering
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-82-389:deobf"
    // JEI
    deobfCompile "mezz.jei:jei_1.12.2:4.9.1.187"
    // Guide-API
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.4-57"
    // GameStages
    deobfCompile "net.darkhax.gamestages:GameStages-1.12.2:2.0.91:deobf"
    // BookShelf
    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.+"
}

repositories {
    // Immersive Engineering / CraftTweaker
    maven {
        url 'http://blamejared.com/maven'
    }
    // JEI, Natura, Mantle, TiCon
    maven {
        url 'http://dvs1.progwml6.com/files/maven'
    }
    // Guide-API
    maven {
        url 'http://tehnut.info/maven'
    }
    // GameStages, ItemStages, DimensionStages, MobStages, TinkerStages
    maven {
        url 'https://maven.mcmoddev.com'
    }
    // MCMultiPart
    maven {
        url "http://maven.amadornes.com/"
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
		include '**/*.info'
        include '**/*.properties'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}
