# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name="SevTweaks"
mod_version=0.2.2
minecraft_version=1.12.2
forge_version=14.23.3.2691